# OrderItemsReserver

./: OrderItemsReserver.sln
OrderItemsReserver/: OrderItems.cs  OrderItemsReserver.csproj  ReceiveOrders.cs
OrderItemsReserver/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.orderItem0711 - Zip Deploy.json
OrderItemsReserver/Properties/ServiceDependencies/local/: storage2.arm.json
OrderItemsReserver/Properties/ServiceDependencies/orderItem0711 - Zip Deploy/: profile.arm.json  storage1.arm.json
